# DineHub

./: .gitignore  HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/dinehub/: DineHubApplication.java
src/main/java/com/dinehub/config/: DataInitializer.java  PasswordConfig.java
src/main/java/com/dinehub/controller/: AdminController.java  AuthController.java  CartController.java  DashboardController.java  MenuController.java  OrderController.java  ProductController.java  ProfileController.java  ReviewController.java  UserController.java
src/main/java/com/dinehub/dto/request/: ChangePasswordRequest.java  UpdateProfileRequest.java  UserRegistrationRequest.java
src/main/java/com/dinehub/dto/response/: UserResponse.java
src/main/java/com/dinehub/entity/: Cart.java  CartItem.java  Category.java  Order.java  OrderItem.java  Product.java  Review.java  User.java
src/main/java/com/dinehub/enums/: OrderStatus.java  Role.java
src/main/java/com/dinehub/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/dinehub/mapper/: UserMapper.java
src/main/java/com/dinehub/repository/: CartItemRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/dinehub/security/: CustomUserDetailsService.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/dinehub/service/: CartService.java  EmailService.java  OrderService.java  PdfInvoiceService.java  ReviewService.java  UserService.java
src/main/java/com/dinehub/service/impl/: CartServiceImpl.java  OrderServiceImpl.java  PdfInvoiceServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  images.lnk
src/main/resources/static/css/: admin-customers.css  admin-dashboard.css  admin-edit-product.css  admin-orders.css  admin-products.css  cart.css  checkout.css  dashboard.css  menu.css  orders.css  style.css  upi-payment.css
src/main/resources/templates/: admin-customers.html  admin-dashboard.html  admin-edit-product.html  admin-order-details.html  admin-orders.html  admin-products.html  cart.html  change-password.html  checkout.html  dashboard.html  edit-product.html  edit-profile.html  error.html  index.html  login.html  menu.html  order-details.html  order-success.html  orders.html  product-details.html  profile.html  register.html  upi-payment.html
src/test/java/com/dinehub/: DineHubApplicationTests.java
